{
  "name": "pet-shop",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "lite-server",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "lite-server": "^2.3.0",
    "npm-check-updates": "^2.14.2",
    "truffle": "^4.0.6",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "description": ""
}
